inherit gnome2

DESCRIPTION="GNOME Desktop utilities"

PATCH_URI="2.28.1-automake1.11.patch"

PKG_NAMES="${PN} libgdict1.0_6 libgdict1.0-devel"
gnome_utils_CONTENTS="--exclude=gdict-1.0 --exclude=gtk-doc --exclude=*.dll
                      etc/ usr/bin/ usr/share/"
libgdict1_0_6_CONTENTS="usr/bin/cyggdict-1.0-6.dll usr/share/gdict-1.0/"
libgdict1_0_devel_CONTENTS="usr/include/ usr/lib/libgdict* usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="--disable-gdict-applet --libexecdir=/usr/lib/panel-2.0"
