inherit gnome2

DESCRIPTION="GNOME Desktop utilities"

PKG_NAMES="${PN} libgdict10 libgdict10-devel"
PKG_HINTS="setup libgdict libgdict-devel"
PKG_CONTENTS[0]="--exclude=gdict-1.0 --exclude=gtk-doc --exclude=*.dll
                 etc/ usr/bin/ usr/lib/bonobo/ usr/lib/panel-2.0/ usr/share/"
PKG_CONTENTS[1]="usr/bin/cyggdict*.dll usr/share/gdict-1.0/"
PKG_CONTENTS[2]="usr/include/ usr/lib/libgdict* usr/lib/pkgconfig/ usr/share/gtk-doc/"

DIFF_EXCLUDES='m4'

CYGCONF_ARGS="--libexecdir=/usr/lib/panel-2.0 --disable-ipv6"
